{
  "name": "nanogpt-monorepo",
  "private": true,
  "packageManager": "pnpm@10.26.1",
  "license": "LPL-1.0",
  "scripts": {
    "install:pnpm": "npm install -g pnpm@latest-10",
    "bootstrap": "pnpm install",
    "approve-build": "pnpm approve-builds",
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "lint:core": "pnpm --filter @nanogpt-monorepo/core lint",
    "test": "turbo test",
    "format": "turbo format"
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "class-validator": "^0.14.3",
    "class-transformer": "^0.5.1",
    "eslint": "^9.39.1",
    "prettier": "^3.6.2",
    "turbo": "^2.7.0",
    "typescript": "^5.9.3"
  },
  "paths": {
    "@nanogpt-monorepo/core": [
      "packages/core/dist"
    ],
    "@nanogpt-monorepo/core/*": [
      "packages/core/dist/*"
    ]
  }
}